<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigDialog</class>
 <widget class="QDialog" name="ConfigDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>337</width>
    <height>264</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SyntaxEditor Config</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Font</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Family:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="familyComboBox"/>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Size:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="sizeComboBox"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Behavior</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="autoIndentCheckBox">
        <property name="text">
         <string>Eanble auto indention</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="autoBlockCheckBox">
        <property name="text">
         <string>Eanble {} auto complete</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="autoWordCheckBox">
        <property name="text">
         <string>Enable word auto complete</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
